@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', 'sans-serif';
}

:root {

  /* Colores de fondo */
  --bg-green: #008a00;
  --bg-gray-soft: #eaeaea;
  --bg-white: #fdfdfd;
  --bg-light-gray: #f0f0f0;

  /* Colores de texto */
  --text-white: #ffffff;
  --text-green: #038203;
  --text-black: #1c1c1c;
  --text-green-soft: #1a5336;

  /* Botones */
  --bg-btn-orange: #e37609;

  /* Otros */
  --text-gray: #666666;
  --border-color: #dcdcdc;
  --hover-green: #007700;
  --shadow-color: rgba(0, 0, 0, 0.1);
 
  --line-color: #c5cbc8;

  /* Alertas*/
   --red: #e74c3c;  

}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #fdfdfd;
}

/*header*/
/*==============================================================*/

.section-navigation-container .div-navigation-container {
  position: fixed;
  top: 0px;
  z-index: 1000;
  width: 100%;
  transition: transform 0.5s ease-out;
}

.div-navigation-container .top-navigation {
  display: flex;
  width: 100%;
  padding: 1rem 4%;
  justify-content: space-between;
  border-bottom: 1px solid var(--bg-white);
  align-items: center;
  position: relative;
  background: var(--bg-white);

  transition: transform 0.5s ease-out;

}

.top-navigation .top-navigation-content {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
}

.top-navigation-content span {
  color: var(--text-green);
}

.top-navigation-content a {
  font-size: 1.5rem;
  font-weight: 300;
  text-decoration: none;
  color: var(--text-green);
}

.top-navigation-content .top-navigation-h3,
.top-navigation-h4 {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--text-green);
}

.div-navigation-container .header {
  width: 100%;
  padding: 2rem 4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-green);
  box-shadow: 0 .1rem 1rem var(--shadow-color); 

  transition: all 0.5s ease-out; /* Hace la transición suave */
}

.header .header-left-div {
  display: flex;
  gap: 5rem;
}

.header .logo-div {
  height: 4rem;
}

.logo-div img {
  object-fit: cover;
  height: calc(100%);
  overflow: hidden;
  display: inline-block;
}

.header .dropdown-header {
  min-width: 12rem;
  position: relative;
}  

.dropdown-header .select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
  
}

.dropdown-header .selected {
  font-size: 2rem;
  font-weight: 400;
  color: var(--text-white);
}

.dropdown-header .caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid var(--text-white);
  transition: 0.3s;
}

.dropdown-header .caret.active {
  transform: rotate(180deg);
}

.dropdown-header .ul-menu {
  list-style: none;
  padding: 0.2em 0.5em;
  background: var(--bg-white);
  border: 1px #fdfdfd solid;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: absolute;
  top: 5rem;
  left: 18%;
  width: 150%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
}

.dropdown-header .ul-menu li {
  margin: 0.2rem 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.7rem;
  font-weight: 300;

  position: relative;
}

.dropdown-header .ul-menu li a {
  text-decoration: none;
  color: var(--text-black);
  font-size: 1.7rem;
  font-weight: 300;

  display: block;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.dropdown-header .ul-menu li:hover {
  background: var(--bg-gray-soft);
}

.dropdown-header .ul-menu.active  {
  display: block;
  opacity: 1;
  z-index: 10;
}

.header .nav-right {
  display: flex;
  gap: 2rem;
}

.nav-right .search-box {
  background: var(--text-green);
  width: 35rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: .5rem 1.5rem;
  border: 1px solid var(--text-green);
}

.nav-right .search-box input {
  width: 100%;
  background: transparent;
  padding: .5rem;
  outline: none;
  border: 0;
  font-size: 1.7rem;
}

.nav-right .search-box svg {
  font-size: 1.7rem;
  color: var(--text-green);
  margin-right: .5rem;
}

/*--icons-right--*/

.nav-right .icon-box {
  display: flex;
  align-items: center;
  gap: 3.5rem;
}

.nav-right .icon-box a {
  text-decoration: none;
  position: relative;
  padding: .8rem;

}

.nav-right .icon-box svg {
  font-size: 2.6rem;
  color: var(--text-white);
  cursor: pointer;
}

.nav-right .icon-box .count-div {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  border: 1px solid var(--shadow-color);
  background: var(--bg-white);

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  right: 0;
}

.nav-right .icon-box span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-green);
}

/* Oculta la barra superior al hacer scroll */
 .top-navigation--hidden {
    transform: translateY(-4.1rem);
    transition: transform 0.5s ease-out;
}

/* Vuelve a mostrar la barra superior al hacer scroll hacia arriba */
.top-tavigation--visible {
    transform: translateY(0px);
    transition: transform 0.5s ease-out;
}

/* ======================= HOME PAGE ========================= */

.container-home {
  display: flex;
  width: 100%;
  margin: 18rem 0 4rem 0;
  align-items: center;
  padding: 0rem 4%;
  height: 45rem;
  background: var(--bg-white);
}

.container-home .div-left {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 2rem;
}

.container-home .div-left h1 {
  font-size: 4rem;
  font-weight: 500;
  color: var(--bg-green);
}

.container-home .div-left span {
  border: 1px solid var(--line-color);
  width: 100%;
}

.container-home .div-right {
  width: 65%;
  display: block;
  height: 100%;
  text-align: end;
  background: var(--bg-white);

}

.container-home .div-right img {
  object-fit: cover;
  height: calc(100%);
  overflow: hidden;
  display: inline-block;
}

/* ------ cartas del colegio ---------*/

.section-select-cole {
  padding: 4rem 4%;
  background: var(--bg-light-gray);
  display: flex;
  flex-direction: column;
}

.section-select-cole h3 {
  font-size: 4rem;
  font-weight: 500;
  color: var(--text-green-soft);
  margin: 0 auto;
  padding-bottom: 2rem;

}

.container-cole {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(32rem, max-content)); /* Ancho fijo de 20rem, sin expansión */
  justify-content: center;
  align-content: start;
  grid-auto-rows: min-content;
  height: 100%;
}


.container-cole a {
  text-decoration: none;
}

.container-cole .box-cole {
  display: flex;
  flex-direction: column;
  background: var(--bg-white);

  border-radius: 10px;
  overflow: hidden;
}

.container-cole .box-cole:hover {
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.1);
}

.container-cole .box-cole h2 {
  padding: 1rem 1rem 0 1rem;
  align-items: center;
  text-align: center;
  color: var(--text-green);
  background: var(--bg-white);
  
  font-size: 2rem;
  font-weight: 400;
}

.container-cole .box-cole .content-cole {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.box-cole .content-cole .figure-cole img {
  width: 100%;
  object-fit: cover;
}

.box-cole .content-cole .link-cole {
  border-radius: 3px;
  background: var(--with-color);
  cursor: pointer;
  text-align: center;
  border: 1px solid var(--text-green);
  border-radius: 5px;
  margin-top: 1rem;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--text-green);
}

.box-cole .content-cole .link-cole:hover {
  background: var(--bg-green);
  color: var(--text-white);
}

/* ------ suscription-form ------ */

.suscription-section {
  padding: 8rem 4%;
  background: var(--bg-white);
  display: flex;
  flex-direction: column;
}

.suscription-section .suscription-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.suscription-container h1 {
  font-size: 4rem;
  font-weight: 500;
  color: var(--text-green-soft);
}

.suscription-container p {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--text-black);
}

.suscription-container .suscription-form {
  display: flex;
  width: 50rem;
}

.suscription-form input {
  padding: 1.5rem;
  font-size: 1.7rem;
  font-weight: 400;
  width: 100%;
  border: 1px solid var(--bg-green);
  background: var(--bg-white);
  outline: none;
}

.suscription-form button {
  padding: 1.5rem 3rem;
  font-size: 1.7rem;
  font-weight: 400;
  background-color: var(--bg-green); 
  color: var(--text-white);
  border: none;
  cursor: pointer;
}

.suscription-form button:hover {
  background: var(--hover-green);
}

/* ======================== UNIFORMS PAGE ======================== */

/*----- list-cole ------*/

.list-cole-section {
  margin: 16rem 4% 4rem 4%;
}

.list-cole-section .list-cole-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-cole-container h1 {
  font-size: 4rem;
  color: var(--text-green-soft);
  font-weight: 500;
}

.list-cole-container .list-cole-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, max-content));
  justify-content: center;
  align-content: start;
  grid-auto-rows: min-content;
  height: 100%;
  gap: 3rem;
}

.list-cole-container .list-cole-div a {
  text-decoration: none;
}

.list-cole-div .card-box-cole {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.card-box-cole .content-cole {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background: var(--bg-light-gray);
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}


.card-box-cole .content-cole .figure-cole {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}

.card-box-cole .content-cole img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.list-cole-div .card-box-cole h2 {
  color: var(--text-green);
  font-size: 1.7rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.card-box-cole:hover .content-cole {
  background: var(--bg-gray-soft);
}

.card-box-cole:hover .figure-cole {
  width: 17rem;
  height: 17rem;
  transition: 0.4s ease-out;
}

.card-box-cole:hover h2 {
  color: var(--text-green-soft);
}

/*-----nav-filter-order-----*/

.filter-nav-uniform {
  display: flex;
  margin: 4rem 4% 2rem 4%;
  border-bottom: 1px solid var(--bg-green);
  background: var(--bg-white);
  padding: 1rem 0;
  justify-content: space-between;
  align-items: center;
}

.filter-nav-uniform h4 {
  font-size: 1.7rem;
  font-weight: 300;
  color: var(--text-black);
}

/*------ dropdown-nav -------*/

.filter-nav-uniform .container-dropdown {
  display: flex;
  align-items: center;
}

.container-dropdown .dropdown-title {
  display: flex;
  margin-right: 2rem;
  align-items: center;
  gap: 2rem;
}

.dropdown-title p {
  font-size: 1.7rem;
  font-weight: 300;
  color: var(--text-black);
}

.dropdown-title .caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid var(--text-black);
  transform: rotate(270deg);
  
}

.container-dropdown .dropdown-uniform {
  min-width: 15em;
  position: relative;
}  

.dropdown-uniform .select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px var(--bg-green) solid;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer;
  background: var(--bg-green);
}

.dropdown-uniform .selected {
  font-size: 1.7rem;
  font-weight: 300;
  color: var(--text-white);
}

.dropdown-uniform .caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid var(--text-white);
  transition: 0.3s;
}

.dropdown-uniform .caret.active {
  transform: rotate(180deg);
}

.dropdown-uniform .ul-menu {
  list-style: none;
  padding: 0.2em 0.5em;
  background: var(--bg-white);
  border: 1px var(--bg-white) solid;
  box-shadow: 0 .1rem 1rem var(--shadow-color); 

  border-radius: 0.5em;
  position: absolute;
  top: 5rem;
  left: 25%;
  width: 150%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}

.dropdown-uniform .ul-menu li {
  padding: 1rem;
  margin: 0.2rem 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.7rem;
  font-weight: 300;
}

.dropdown-uniform .ul-menu li:hover {
  background: var(--bg-gray-soft);
}

.dropdown-uniform .ul-menu.active  {
  display: block;
  opacity: 1;
}

/*----- container uniform -------*/

.container-uniform {
  display: flex;
  justify-content: space-between;
  padding: 1rem 4% 4rem 4%;
}

.container-uniform .left-sidebar {
  display: flex;
  flex-direction: column;
  flex-basis: 20%;
  align-self: flex-start;
  gap: .5rem;
  padding: 1rem;

  background: var(--bg-white);
  border: 1px var(--bg-white) solid;
  box-shadow: 0 .1rem 1rem var(--shadow-color); 
  border-radius: 5px;
}

.left-sidebar .div-cole-title {
  display: flex;
  padding: 1rem 0 2rem 0;
  color: var(--header-color);
  border-bottom: 1px solid var(--line-color);

}

.div-cole-title h1 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-green-soft);
}

.left-sidebar h5 {
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 300;
  color: var(--text-black);
}

/* ----- filtro-category ----- */

.left-sidebar .dropdown-category {
  min-width: 12rem;
  position: relative;
}  

.dropdown-category .select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.dropdown-category .selected {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-green);
}

.dropdown-category .caret {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid var(--text-green);
  transition: 0.3s;
}

.dropdown-category .caret.active {
  transform: rotate(180deg);
}

.dropdown-category .ul-menu {
  list-style: none;
  padding: 1rem 0 0 0;
  border-radius: 0.5px;
  position: relative;
  /* top: 5rem; */
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}

.dropdown-category .ul-menu li {
  padding: .5rem 0;
  margin: 0.2rem 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 300;
  color: #242424;
}

.dropdown-category .ul-menu li:hover {
  background: var(--bg-gray-soft);
}

.dropdown-category .ul-menu li.active {
  background: var(--bg-gray-soft);
}

.dropdown-category .ul-menu.active  {
  display: block;
  opacity: 1;
}

/* ----- price ------*/

.left-sidebar .box-price {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.box-price .selected {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-green);
  padding-top: .9rem;
}

.box-price .content-span {
  display: flex;
  justify-content: space-between;
}

.box-price .content-span span {
  padding: .7rem 2rem;
  background: #d8d8d8;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  font-size: 1.5rem;
  color: var(--text-black);
  font-weight: 300;
}

/* ---- dropdown-género ----*/

.left-sidebar .dropdown-gender {
  min-width: 12rem;
  position: relative;
  padding-top: 1rem;
}  

.dropdown-gender .select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.dropdown-gender .selected {
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-green);
}

.dropdown-gender .caret {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid var(--text-green);
  transition: 0.3s;
}

.dropdown-gender .caret.active {
  transform: rotate(180deg);
}

.dropdown-gender .ul-menu {
  list-style: none;
  padding: 1rem 0 0 0;
  border-radius: 0.5px;
  position: relative;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}

.dropdown-gender .ul-menu li {
  padding: .5rem 0;
  margin: 0.2rem 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--text-black);
}

.dropdown-gender .ul-menu li:hover {
  background: var(--bg-gray-soft);
}

.dropdown-gender .ul-menu li.active {
  background: var(--bg-gray-soft);
}

.dropdown-gender .ul-menu.active  {
  display: block;
  opacity: 1;
}

/* ---- uniforms-card ----*/

.container-uniform .main-content {
  flex-basis: 78%;
  display: grid;
  gap: 1.5rem;

  grid-template-columns: repeat(auto-fit, minmax(25rem, max-content)); /* Ancho fijo de 20rem, sin expansión */
  align-content: start; /* Limita la expansión vertical */
  grid-auto-rows: min-content; /* Evita que las filas se estiren innecesariamente */
  height: 100%; /* Asegura que el contenedor no exceda el alto del padre */
}

.main-content .card-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  background: var(--bg-white);
  box-shadow: 0 .1rem 1rem var(--shadow-color); 
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  border-radius: 5px;

  position: relative;
}

.main-content .card-content a {
  text-decoration: none;
}

.main-content .card-content:hover {
  background: var(--bg-light-gray); /* Un tono pastel suave */
  transform: translateY(-0.5em);
}

.main-content .card-content .div-img {
  margin: auto;
}

.main-content .card-content img {
  max-width: 100%;
  object-fit: cover;
}

.main-content .card-content .div-text {
  padding: 0rem 1rem;
}

.main-content .card-content .div-text h2, p {
  font-size: 1.7rem;
  color: var(--text-gray);
  font-weight: 400;
}

.main-content .card-content .div-price {
  padding: 1rem;
}

.main-content .card-content .div-price h3 {
  font-size: 1.7rem;
  color: #dd1818;
}

.card-content .icon-heart {
  position: absolute;
  height: 30px;
  width: 30px;
  cursor: pointer;

  right: 5px;
  top: 5px;
  color: var(--text-green);
}

/* ======================= UNIFORM DETAILS ================== */

.uniform-details {
  display: flex;
  margin: 16rem 4% 4rem 4%;
  padding: 2rem 0;
}

.uniform-details .container-image-elem1 {
  width: 40%;
  border-right: 1.5px solid #c5cbc8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-image-elem1 figure {
  background: var(--bg-gray-soft);
}

.container-image-elem1 figure img {
  width: 100%;
  
} 

.uniform-details .container-content-elem2 {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 60%;

}

.container-content-elem2 h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: var(--text-green-soft);
}

.container-content-elem2 h1 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: var(--text-green);
}

.container-content-elem2 h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: #dd1818;
}

.container-content-elem2 .div-details {
  border-bottom: 1.5px solid var(--line-color);
  margin-bottom: 1.5rem;
}

.container-content-elem2 .div-talla h2 {
  font-size: 2rem;
}

.container-content-elem2 input {
  width: 4rem;
  height: 4rem;
  border-radius: 5px;
  margin-right: 1rem;
  margin-bottom: 4rem;
}

.container-content-elem2 .details-button-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  gap: 3rem;
}

.details-button-div button {
  color: var(--text-green);
  background-color: var(--bg-white);
  padding: 1rem 3rem;
  border-radius: 5px;
  border: none;
  font-size: 1.7rem;
  font-weight: 400;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
  border: 1px solid var(--text-green);
}

/* .details-button-div button:hover {
  transform: scale(1.05);
} */

.details-button-div .uniform-details-div-a {
  display: flex;
  justify-content: left;
  align-items: center;
}

.uniform-details-div-a a {
  text-decoration: none;
  color: var(--text-white);
  background-color: var(--bg-btn-orange);
  padding: 1rem 8rem;
  border: 1px solid var(--bg-btn-orange);
  border-radius: 5px;
  font-size: 1.7rem;
  font-weight: 400;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.uniform-details-div-a a:hover {
  transform: scale(1.05);
}

/* ======================== SHOP CART PAGE ======================== */

.container-cart {
  padding: 1.7rem 4%;
}

.container-cart .title {
  font-size: 2.5rem;
  font-weight: 500;
  padding: 3rem 0;
  color: var(--text-green-soft);
}

.container-cart .main {
  display: flex;
  gap: 4rem;
}

.container-cart .main .article {
  display: flex;
  flex-direction: column;
  width: 65%;
  gap: 2rem;
}

.article .article-h5 {
  font-size: 1.5rem;
  color: var(--text-black);
  font-weight: 400;
}

.article .shop-cart-item {
  display: flex;
  border: 1px solid var(--line-color);
  padding: 2rem;
  justify-content: space-between;
}

.article .div-img {
  width: 6rem;
  height: 9rem;
  background-color: var(--bg-gray-soft);
}

.article .div-img img {
  width: 100%;
  object-fit: cover;
}

.article .shop-details-item h3 {
  font-size: 1.7rem;
  color: var(--text-green);
  font-weight: 400;
}

.article .shop-price h3 {
  font-size: 1.7rem;
  color: var(--text-green);
  font-weight: 400;
}

.shop-price h4 {
  margin-top: 1.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-black);
}

.article .shop-cant h3 {
  font-size: 1.7rem;
  color: var(--text-green);
  font-weight: 400;
}

.shop-cant .shop-cant-div {
  margin-top: 1rem;
  display: flex;
  gap: .5rem;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-black);
}

.shop-cant .shop-cant-div button {
  padding: .5rem 1rem;
  cursor: pointer;
}

.article .shop-subtotal h3 {
  font-size: 1.7rem;
  color: var(--text-green);
  font-weight: 400;
}

.shop-subtotal h4 {
  margin-top: 1.6rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-black);
}

.shop-cart-item .button-shop-wishlist {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.shop-cart-item .button-shop-wishlist button {
  padding: .5rem 2rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
}
  

.button-shop-wishlist button:nth-of-type(1) {
  border: 1px solid #4a4a4a;
  
}

.button-shop-wishlist button:nth-of-type(2) {
  border: 1px solid var(--text-green);
}

.button-shop-wishlist button:nth-of-type(2):hover {
  background: var(--text-green);
  color: #fdfdfd;
}

/*--button--*/

.main .article .shop-div-a {
  display: flex; /* Centrar contenido */
  justify-content: left;
  align-items: center;
  margin-top: 3rem;
}

.shop-div-a a {
  text-decoration: none;
  color: var(--text-white);
  background-color: var(--bg-green);
  border: 1px solid var(--bg-green);
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1.7rem;
  font-weight: 400;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.shop-div-a a:hover {
  transform: scale(1.05);
}

/*--summary--*/

.container-cart .main .summary {
  padding: 2rem;
  border: 1px solid var(--line-color);
  width: 35%;
  height: 27rem;
}

.summary h2 {
  font-size: 2.5rem;
  font-weight: 400;
  padding-bottom: 2rem;
  color: var(--bg-green);
}

.summary .sub-total {
  font-size: 1.4rem;
  padding: 1rem;
  border: 1px solid var(--line-color);
}

.summary .total {
  display: flex;
  justify-content: space-between;
  margin-top: .5rem;
  font-size: 1.7rem;
  padding: 1rem;
  border: 1px solid var(--line-color);
  margin-bottom: 3rem;
}

.summary .summary-div-a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.summary-div-a a {
  text-decoration: none;
  color: var(--text-white);
  background-color: var(--bg-btn-orange);
  padding: 1rem 3rem;
  border-radius: 5px;
  font-size: 1.7rem;
  font-weight: 400;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.summary-div-a a:hover {
  transform: scale(1.05);
}

/* ======================= WISHLIST PAGE ================== */

.section-wishlist-container {
  margin: 16rem 4% 4rem 4%;
  min-height: 60vh;
}

.section-wishlist-container .wishlist-title {
  font-size: 4rem;
  font-weight: 500;
  color: var(--text-green-soft);
}

.section-wishlist-container .wishlist-main {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, max-content));
  gap: 2.5rem;
}

.wishlist-box {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem;
  border: 1px solid var(--main-color);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background: var(--bg-white);
}

.wishlist-box .div-img {
  flex-shrink: 0; /* Evitar que la imagen se redimensione */
  width: 13rem;
  height: 20rem;
  background: var(--bg-gray-soft);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
}

.wishlist-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wishlist-box .div-text {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centrar verticalmente el texto */
  gap: 0.8rem;
}

.wishlist-box .div-text h2 {
  font-size: 1.6rem;
  color: var(--text-green);
  font-weight: 500;
}
.wishlist-box .div-text p {
  font-size: 1.4rem;
  color: var(--text-gray);
}


.wishlist-box .div-text h3 {
  font-size: 1.4rem;
  color: #dd1818;
}

.wishlist-box .div-text button {
  padding: .5rem 2rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
}

.wishlist-box .div-text button:nth-of-type(1) {
  border: 1px solid #4a4a4a;
}

.wishlist-box .div-text button:nth-of-type(2) {
  border: 1px solid var(--text-green);
}

.wishlist-box .div-text button:nth-of-type(2):hover {
  background: var(--text-green);
  color: var(--text-white);
}

.section-wishlist-container .wishlist-div-a {
  display: flex;
  justify-content: left;
  align-items: center;
}

.section-wishlist-container a {
  text-decoration: none;
  color: var(--text-white);
  background-color: var(--text-green);
  border: 1px solid var(--text-green);
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1.7rem;
  font-weight: 400;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.section-wishlist-container a:hover {
  transform: scale(1.05);
}

/* ======================= PERFIL-DETAILS ================== */

.section-perfil .main-perfil .perfil-details {
  display: flex;
  flex-direction: column;
  background: var(--bg-white);
  padding: 4rem 5rem;
  gap: 1.5rem;
}

.main-perfil .perfil-details h3 {
  font-size: 4rem;
  font-weight: 400;
  color: var(--text-green-soft);
  margin-bottom: 2rem;
  text-align: center;
}

.perfil-details .content-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 30rem;
}

.perfil-details .content-text h5 {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--text-green);
}

.perfil-details .content-text p {
  font-size: 1.4rem;
  line-height: 2.4rem;
  padding: 0.8rem 1rem;
  border: 1px solid #ced3d9;

  border-radius: 5px;
  box-sizing: border-box;
  color: #242424;
}

/* ========================== FORM-REGISTER-PAGE-USER ====================== */

.container-register-user {
  margin: 18rem 20% 4rem 20%;
}

/* ========================== FORM-UPDATE-PAGE-USER ====================== */

.container-form {
  margin: 1rem 4% 4rem 4%;
}

/*---component-form-user---*/

.container-form-user {
  display: flex;
  flex-direction: column;
  background: var(--bg-white);
  border: 1px solid var(--bg-white);
  overflow: hidden;
}

.container-form h3 {
  font-size: 4rem;
  text-align: center;
  background-color: var(--bg-white);

  font-weight: 400;
  color: var(--text-green-soft);
  margin-bottom: 2rem;
}

.container-form form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 0 10rem 0rem 10rem;
}

.container-form form .form-user-label {
  color: var(--text-green);
  font-size: 1.5rem;
  font-weight: 400;
}

.container-form form input {
  font-size: 1.4rem;
  line-height: 2.4rem;
  padding: 0.8rem 1rem;
  border: 1px solid #ced3d9;

  border-radius: 5px;
  box-sizing: border-box;
  color: #222;
}

.container-form form input:focus {
  outline: none;
  border-color: #616161;
}

.container-form form span {
  color: #e64545;
  font-size: 1.2rem;
}

.container-form form button {
  font-size: 2rem;
  color: var(--text-white);
  margin: 3rem auto 2rem auto;
  padding: 1rem 5rem;
  border: none;
  background-color: var(--bg-green);
  border-radius: 4px;
}

.container-form form button:hover {
  cursor: pointer;
  background-color: var(--hover-green);
} 

.container-form form p {
  color: #e51c1f;
  font-size: 1.2rem;
}

/* ======================= LOGIN-USER ================== */

.section-login {
  display: flex;
  margin: 18rem 10% 8rem 10%;
  background-color: var(--bg-white);
}

.container-login {
  width: 60%;
  display: flex;
  flex-direction: column;
  border-right: 1.5px solid #e3e4e6;
}

.container-login h3 {
  font-size: 4rem;
  padding: 3rem;
  text-align: center;
  color: var(--text-green-soft);
  font-weight: 500;
}

.container-login form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 7rem 3rem 7rem;
  font-size: 2rem;
  color: #242424;
}

.container-login form input {
  font-size: 1.4rem;
  line-height: 2.4rem;
  padding: 0.8rem 1rem;
  border: 1px solid #ced3d9;

  border-radius: 5px;
  box-sizing: border-box;
  color: #242424;
  
}

.container-login form input:focus {
  outline: none;
  border-color: #616161
}

.container-login form span {
color: #e64545;
font-size: 1.2rem;
font-weight: 400;
}

.container-login form button {
  font-size: 2rem;
  color: var(--text-white);
  margin: 2rem auto;
  padding: 1rem 5rem;
  border: none;
  background-color: var(--bg-green);
  border-radius: 4px;
}

.container-login form button:hover {
  cursor: pointer;
  background-color: var(--hover-green);
} 

.container-register {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 3rem 7rem;
}

.container-register h3 {
  font-size: 3rem;
  color: var(--text-green);
  font-weight: 400;
}

.container-register p {
  font-size: 2rem;
  padding: 2rem 0;
  color: var(--text-black);
  font-weight: 400;
}

.container-register a {
  margin: 2rem auto;
  font-size: 2rem;
  color: var(--text-green);
  padding: 1rem 5rem;
  border: 1px solid var(--text-green);
  border-radius: 4px;
  text-decoration: none;
}

/* ======================= PERFIL ================== */

.section-perfil {
  margin: 18rem 4% 4rem 4%;
  display: flex;
  gap: 2rem;
}

.section-perfil .nav-perfil {
  width: 30%;
  padding: 4rem 2rem;
}

.nav-perfil .div-perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-perfil .div-perfil h2 {
  font-size: 2.5rem;
  font-weight: 500;
  padding-bottom: 1rem;
  color: var(--text-green);
  margin-bottom: 2rem;
}

.nav-perfil .div-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--bg-gray-soft);
  display: grid;
  place-items: center;
  margin-bottom: 2.5rem;
  
}

.nav-perfil .div-icon span {
  font-size: 5rem;
  color: var(--text-green);
  position: absolute;
}

.nav-perfil h3 {
  background: var(--bg-white);
  font-size: 1.7rem;
  padding: 1.5rem 1rem;
  color: var(--text-black);
  margin-top: 1rem;
  cursor: pointer;
  font-weight: 400;
  border-radius: 5px;
}

.nav-perfil h3:hover {
  background: var(--bg-gray-soft);
} 

.nav-perfil a {
  text-decoration: none;
}

.nav-perfil h4 {
  display: flex;
  gap: 1rem;
  padding: 1.5rem 1rem;
  margin-top: 2rem;
  background: var(--bg-white);
  font-size: 2rem;
  font-weight: 400;
  cursor: pointer;
  columns: #242424;
}

.nav-perfil h4:hover {
  color: #dd1818;
}

.section-perfil .div-intersection {
  border-right: 1px solid var(--line-color);
}

.section-perfil .main-perfil {
  width: 70%;
}

.section-perfil .main-perfil h2 {
  font-size: 2.5rem;
  font-weight: 500;
  padding-bottom: 1rem;
  color: var(--main-color);
}

/* ======================= ADMIN-PANEL ================== */

.main-admin {
  display: flex;
}

.main-admin .sidebar-admin {
  display: flex;
  flex-direction: column;
  background: var(--bg-gray-soft);
  flex-basis: 20%;
  position: sticky;
  top: 0;
  align-self: flex-start;
  height: 100vh;
}

.sidebar-admin .top-menu {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
}

.sidebar-admin .top-menu a {
  text-decoration: none;
  font-size: 2rem;
  color: var(--text-green-soft);
}

.sidebar-admin .top-menu svg {
  font-size: 2rem;
  color: #c5cbc8;
}

.sidebar-admin .nav-menu {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1rem;
  text-align: center;
}

.sidebar-admin .nav-menu a {
  text-decoration: none;
}

.sidebar-admin .nav-menu div {
  display: flex;
  gap: 1rem;
  padding: .7rem 0;
  align-items: center;
  text-align: center;
}

.sidebar-admin .nav-menu div:hover {
  background: var(--bg-light-gray);
  border-radius: 8px;
  border: 1px solid var(--bg-gray-soft);
}

.sidebar-admin .nav-menu div .menu-div-icon {
  width: 3rem;
}

.sidebar-admin .nav-menu div svg {
  font-size: 1.7rem;
  color: var(--bg-green);
}

.sidebar-admin .nav-menu div span {
  font-size: 1.7rem;
  color: var(--text-black);
  font-weight: 400;
}

/* ======================= ADMIN-HEADER ================== */

.main-admin .section-admin {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section-admin .header-admin {
  display: flex;
  align-items: center;
  background: var(--bg-green);
  padding: 2rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-admin nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-admin nav a {
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 300;
  color: var(--text-white);
}

.header-admin nav svg {
  margin-right: 2rem;
  counter-reset: var(--text-white);
}

.header-admin nav h4 {
  font-size: 1.7rem;
  font-weight: 300;
  color: var(--text-white);
  cursor: pointer;

}

/* ======================= ADMIN-CONTETN ================== */

.div-content {
  display: flex;
  padding: 0 2rem;
}

/* ===================== ADMIN-CONTENT-USER  ===================== */

.main-user-admin {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main-user-admin .nav-user {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0rem;
  align-items: center;
}

.nav-user h2 {
  font-size: 2rem;
  font-weight: 400;
}

.nav-user button {
  background: #28a745;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.main-user-admin .section-user {
  display: flex;
  width: 100%;
}


.container-table-user {
  display: flex;
  width: 100%;
}

.container-table-user table {
  width: 80%;
  border-collapse: collapse;
}

.container-table-user th, 
.container-table-user td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.container-table-user th {
  background-color: #fff;
  color: #333;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.container-table-user td {
  color: #555;
  background-color: #fff;
  font-size: 1.5rem;
  font-weight: 300;
}

.container-table-user tr:hover td {
  background-color: #f1f1f1;
}

.container-table-user td .but-update {
  background-color: #28a745;
  color: white;
  padding: .7rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container-table-user td .but-update:hover {
  background-color: #218838; 
}

.container-table-user td .but-delete {
  background-color: #dc3545;
  color: white;
  padding: .7rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container-table-user td .but-delete:hover {
  background-color: #c82333;
}

/* =================== FORM-REGISTER-USER-ADMIN  =================== */

.section-user .content-form-user {
  position: sticky;
  align-self: flex-start;
  z-index: 10;
  top: 13.6rem;
}


.section-user .content-form-user {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  background: #fdfdfd;
}

.content-form-user h3 {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

.content-form-user form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  width: 20vw;
}

.content-form-user form input {
  padding: 1rem;
  border: 1px solid var(--line-color);
  font-size: 1.5rem ;
}

.content-form-user form button {
  padding: 1rem;
  font-size: 1.7rem;
  font-weight: 400;
  margin-top: 2rem;
  cursor: pointer;
}

/* ===================== ADMIN-CONTENT-SCHOOL  ===================== */

.main-school-admin {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main-school-admin .nav-school {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0rem;
 align-items: center;
}

.nav-school h2 {
  font-size: 2rem;
  font-weight: 400;
}

.nav-school button {
  background: #28a745;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.main-school-admin .section-school {
  display: flex;
  width: 100%;
}

.section-school .container-school-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, max-content));
  width: 100%;
}

.container-school-list .box-cole-admin {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  border: 1px solid;
  overflow: hidden;
  flex: 1;
}

.box-cole-admin h2 {
  padding: 1rem;
  align-items: center;
  text-align: center;
  background: #704bb2;
  font-size: 1.7rem;
  font-weight: 300;
}
/**/
.box-cole-admin .div-img-cole{
  padding: 1rem;
}

.div-img-cole img {
  width: 100%;
  object-fit: cover;
}

.box-cole-admin .content-cole {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}

.content-cole button:nth-child(1) {
  background-color: #28a745;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content-cole button:nth-child(1):hover {
  background-color: #218838; /* Verde más oscuro */
}


.content-cole button:nth-child(2) {
  background-color: #dc3545;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content-cole button:nth-child(2):hover {
  background-color: #c82333; /* Rojo más oscuro */
}

/* ======================= FORM REGISTER SCHOOL ================== */

.section-school .content-form-school {
  position: sticky;
  align-self: flex-start;
  z-index: 10;
  top: 13.6rem;
}


.section-school .content-form-school {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  background: #fdfdfd;
}

.content-form-school h3 {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

.content-form-school .form-school {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background: #242424; */
}

.form-school input {
  padding: 1rem;
  border: 1px solid var(--line-color);
  font-size: 1.5rem ;
}

.form-school button {
  padding: 1rem;
  font-size: 1.7rem;
  font-weight: 400;
  margin-top: 2rem;
  cursor: pointer;
}

/* ===================== ADMIN-CONTENT-UNIFORM  ===================== */

.main-uniform-admin {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main-uniform-admin .nav-uniform {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0rem;
 align-items: center;
}

.nav-uniform h2 {
  font-size: 2rem;
  font-weight: 400;
}

.nav-uniform button {
  background: #28a745;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.main-uniform-admin .section-uniform {
  display: flex;
  width: 100%;
}

.section-uniform .container-uniform-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
  width: 100%;
}

.container-uniform-list .box-uniform-admin {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  border: 1px solid;
  overflow: hidden;
  flex: 1;
}

.box-uniform-admin .figure-img-uniform{
  padding: 1rem;
}

.figure-img-uniform img {
  width: 100%;
  object-fit: cover;
}

.box-uniform-admin .div-text-uniform {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.box-uniform-admin .div-price-uniform {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.box-uniform-admin .content-uniform {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}

.content-uniform button:nth-child(1) {
  background-color: #28a745;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content-uniform button:nth-child(1):hover {
  background-color: #218838; /* Verde más oscuro */
}


.content-uniform button:nth-child(2) {
  background-color: #dc3545;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content-uniform button:nth-child(2):hover {
  background-color: #c82333; /* Rojo más oscuro */
}

/* ===================== FORM-REGISTER-UNIFORM  ===================== */

.section-uniform .content-form-uniform {
  position: sticky;
  align-self: flex-start;
  z-index: 10;
  top: 13.6rem;
}

.content-form-uniform {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  background: #fdfdfd;
}

.content-form-uniform h3 {
  font-size: 2rem;
  font-weight: 400;
}

.content-form-uniform form {
  display: flex;
  flex-direction: column;
  width: 50vw;
  padding-top: 2rem;
  gap: 1rem;
}

.content-form-uniform form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content-form-uniform form .input-cont {
  display: flex;
  flex-direction: column;
  width: 48.5%;
  align-items: flex-start;
  gap: 2rem;
}

.content-form-uniform form label {
  font-size: 1.7rem;
}

.content-form-uniform form select {
  cursor: pointer;
  border: 1px solid var(--line-color);
  padding: 1rem;
  font-size: 1.5rem;
  width: 100%;
  border-radius: 5px;
}

.content-form-uniform form select:hover {
  border-color: #6a6a6a;
}

.content-form-uniform form select:focus {
  outline: none;
}

.content-form-uniform form input {
  padding: 1rem;
  border: 1px solid var(--line-color);
  font-size: 1.5rem;
  border-radius: 5px;
}

.content-form-uniform form button {
  position: relative;
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1.7rem;
}

/* ============================= FOOTER ============================= */

.footer {
  display: flex;
  flex-direction: column;
  background: #e3e4e6;
  padding: 4rem 4% 1rem 4%;
  gap: 1.5rem;
}

.footer .footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 2rem;
}

.footer-info .logo-div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-info .logo-div figure {
  height: 5rem;
}

.footer-info .logo-div p {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--text-green);
}

.footer-content .footer-info .text-div {
  margin-top: 2rem;
}

.footer-info .text-div p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #6a6a6a;
}

.footer-content .footer-contact {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.footer-contact h6 {
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: .5rem;
  color: var(--text-green);
}

.footer-contact h5 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-green);
}

.footer-content .footer-contact a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 300;
  color: #6a6a6a;
}

.footer-content .footer-contact a:visited {
  color: #6a6a6a;
}

.footer .footer-social-media {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.footer-social-media h6 {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--text-green);
}

.footer-social-media div {
  display: flex;
  gap: 2rem;
}

.footer-social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: .2rem solid var(--bg-green);
  border-radius: 50%;
  box-shadow: 0 .2rem .5rem var(--shadow-color);
  font-size: 2.5rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.footer-social-media a  svg{
  color: var(--text-green);
}

.footer-social-media a:hover {
  background: var(--bg-green);
  color: var(--text-white);
}

.footer-social-media a  svg:hover{
  color: var(--text-white);
}

.footer .footer-home {
  display: flex;
  align-items: end;
  justify-content: end;
}

.footer-home button {
  font-size: 1.4rem;
  font-weight: 300;
  padding: 1rem 2rem;
  border: 1px solid var(--bg-green);
  border-radius: 15px;
}

.footer-home button:hover {
  color: var(--text-white);
  background: var(--bg-green);
}

.footer span {
  border: 1px solid var(--line-color);
}

.footer .footer-design{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer-design h3 {
  font-size: 1.4rem;
  font-weight: 300;
  color: #6a6a6a;
}

.footer-design span {
  font-size: 1.4rem;
  border: none;
  color: #6a6a6a;
}

.footer-design a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 300;
  padding: .5rem 0;
}

.footer-design a:visited {
  color: #6a6a6a;
}

/* ============================= APP-INFO ============================= */

.warning-app-section {
  margin: 16rem 4% 4rem 4%;
}

.warning-app-section h2 {
  font-size: 4rem;
  font-weight: 400;
  padding: 0 16rem;
  color: var(--text-green-soft);
}

.warning-app-section .warning-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem 16rem 0 16rem;
}

.warning-app-section .warning-div p {
 color: var(--text-gray);
 font-size: 1.7rem;
 font-weight: 400;
}

.warning-app-section span {
  color: var(--text-green);
  font-weight: 500;
}

.knowledge-app-section {
  margin: 4rem 4% 6rem 4%;
}

.knowledge-app-section h2 {
  font-size: 4rem;
  font-weight: 400;
  padding: 0 16rem;
  color: var(--text-green-soft);
}

.knowledge-app-section .knowledge-ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem 16rem;
  list-style: none;

}

.knowledge-li strong {
  color: var(--text-green);
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.knowledge-ul .knowledge-li ul {
  list-style: none;
  margin-top: 2rem;
  margin-left: 1rem;
}

.knowledge-li ul li {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--text-gray);
  text-decoration: none;
  margin-bottom: 1rem;
}

.knowledge-li ul li span {
  color: var(--text-green);
  font-weight: 500;
}

